<!DOCTYPE html>
<html>
<head>
  <meta name="keywords" content="Cyber Security, Intel and AMD Chipsets, I have eight years of experience building computers. Learn how to build my own NAS server">
  <link href="../jamesfont.css" rel="stylesheet" type="text/css">
  <title>Skill overview</title>
  <script src="rb_formsubmit.js"></script>
</head>
  <nav>
    <ul>
      <li>
        <a href="../index.html">Home</a>
      </li>
      <li>
        <a href="skilloverview.html">Skill Overview</a>
      </li>
      <li>
        <a href="../Build/builds.html">Builds</a>
      </li>
      <li>
        <a href="../Troubleshoting/Troubleshooting.html">Troubleshooting</a>
      </li>
      <li>
        <a href="../Feedback/feedback.html">Feedback</a>
      </li>
    </ul>
  </nav>
  <h1>James Rivero Cyber security Student</h1>
  <p>Born In Bolivia South America, 1995</p>
  <p>I have eight years of experience building computers.</p>
  <p>Learn how to build my own NAS server.</p>
  <p>AMD and Intel Chipsets Build</p>
  <form id="Survey" action="https://hermes.waketech.edu/~jarivero/SKill%20Overview/skilloverview.html" method="post">
      <fieldset id="custinfo">
        <legend>Full name</legend>
      <div class="formRow">
        <label for="name">Name</label>
        <input name="custname" id="name" type="text" placeholder="First and Last name">
      </div>
        </fieldset>
      <fieldset id="custinfo">
        <legend>Email</legend>
      <div class="formRow">
        <label fir="Email">Email</label>
        <input name="custemail" id="email" type="email" placeholder="Email">
      </div>
      </fieldset>
      <fieldset id="expinfo">
        <label id="Techincal">Technical Issues</label>
      <div class="formRow">
        <legend>Did you encounter any technical issues while using my website?</legend>
        <input name="exptechnical" id="technicalissues" type="text" placeholder="Any Issues?">
      </div>
      </fieldset>
      <fieldset id="expinfo">
        <label id="Feedback">feedback</label>
      <div class="formRow">
        <legend>How easy was it to find the information you were looking for on my website?</legend>
        <input name="expinfo" id="expinfo" type="text" aria-placeholder="Did you find everything you need?">
      </div>
      </fieldset>
      </form>
  </form><img src="../Image/20200224_140607.jpg" width="802" height="800" alt="20200224_140607">
		<style>
		body {
			background-image: url("../images/shubham-dhage-aGLyMVEyqnI-unsplash(1).jpg");
			background-size: cover;
			background-position: center;
			background-color: #9E8B8C;
		}
	</style>
</html>