@charset "utf-8";
.header_page1 {
	color: #171717;
	font-family: "Sans Serif Collection";
	font-style: italic;
	font-weight: 900;
	font-size: 50px;
	position: absolute;
	background-color: #CCA7A8;
	padding-top: 0-px;
	padding-left: 400px;
	padding-bottom: 800px;
	padding-right: 200px;
	margin-top: 1000x;

	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(184,118,118,1.00) 100%), url(images/shubham-dhage-aGLyMVEyqnI-unsplash(1)
.jpg);
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(184,118,118,1.00) 100%), url(images/shubham-dhage-aGLyMVEyqnI-unsplash(1)
.jpg);
	background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(184,118,118,1.00) 100%), url(images/shubham-dhage-aGLyMVEyqnI-unsplash(1)
.jpg);
	background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(184,118,118,1.00) 100%), url(images/shubham-dhage-aGLyMVEyqnI-unsplash(1)
.jpg);
	text-shadow: 0px 0px #FFB5B6;
}
body {
	background-image: url(images/shubham-dhage-aGLyMVEyqnI-unsplash(1)
.jpg);
}
tbody {
}
body {
	min-height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 0% center;
	background-attachment: fixed;
	background-color: #E0B5B6;






	background-image: url(shubham-dhage-aGLyMVEyqnI-unsplash(1)
.jpg);
	font-style: italic;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	font-weight: 1000;
	font-size: 36pt;
	color: #030303;


	

	background-image: url(shubham-dhage-aGLyMVEyqnI-unsplash(1)
.jpg);
	background-image: url(file:///C|/Users/mrjam/Downloads/shubham-dhage-aGLyMVEyqnI-unsplash.jpg);
}
body nav {
	right: auto;
	display: block;
	position: relative;
	left: 500px;
}
/* Form Layout styles */
div.formRow {
	display: flex;
	flex-flow: row wrap;
	margin: 7px 0px;
}
div.formRow> * {
	flex: 1 1 150px;
}